body,
p {
  margin: 0;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.nav-bar p {
  margin: 0;
}

h1 {
  width: 40px;
  height: 40px;
  background-color: plum;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0;
}

.drop-menu {
  width: 200px;
  height: 600px;
  background-color: aquamarine;
  position: fixed;
  transition: 0.5s;
  transform: translateX(0);
}

.hidden {
  transform: translateX(-100%);
}

.article {
  width: 300px;
  height: 300px;
  background-color: hotpink;
  margin-top: 800px;
  margin-bottom: 1000px;
}

footer {
  width: 500px;
  height: 500px;
  background-color: hotpink;
  margin-left: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grids {
  width: 100px;
  height: 100px;
  background-color: aquamarine;
}

.grid {
  width: 50px;
  height: 50px;
  background-color: purple;
}
